name: Cypress test
on: 
  pull_request:
    types: [opened, synchronize, reopened]
jobs: 
  cypress_run:
    name: Cypress run
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: cd app && npm install
      - name: Start server
        run: npm run cypress-server
        working-directory: app
        env:
          CI: true
        
      - name: Run Cypress tests
        run: npm run cypress_local
        working-directory: app
        env:
          wait-on: 'http://localhost:3000'
          BACKEND_URL: 'http://localhost:8888'
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          CYPRESS_PROJECT_ID: ${{ secrets.CYPRESS_PROJECT_ID }}
      